<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Menú</h2>
    <p>Te ofrecemos nuestro menú Estacional</p>
    <li>
      <ul>
        <li>Café Latte</li>
        <li>Café Cappuccino</li>
        <li>Postre del Día</li>
        <li>Smoothie de Frutas</li>
      </ul>
    </li>
    <nav><a href="../Clase 11/index.html">Regresar</a></nav>
  </body>
</html>
